<html>
    <head>
        <title>Test Payload</title>
    </head>
    <body>
        <h1>Acme Bank</h1>
        <p>Welcome to the super awesome Acme Bank website!</p>
        <h3>Login</h3>
        <div>
            <label for="username">Username:&nbsp;</label>
            <input type="text" id="username" name="username" />
            <br />
            <label for="password">Password:&nbsp;</label>
            <input type="password" id="password" name="password" />
        </div>
        <br />
        <div>
            <span id="cookies"></span>
        </div>
        
        <script>
            function display_cookies() {
                document.getElementById("cookies").innerHTML = "cookie: " + document.cookie;
            }
            
            display_cookies();
        </script>
    </body>
</html>